//Count Connected Components (Graph)

//You are given:

//n nodes (0 to n-1)
//A list of edges

func countComponents(n int, edges [][]int) int {
	graph := make(map[int][]int)

	for _, edge := range edges {
		u, v := edge[0], edge[1]
		graph[u] = append(graph[u], v)
		graph[v] = append(graph[v], u) 
	}
	visited := make(map[int]bool)
	count := 0

	var dfs func(node int)
	dfs = func (node int) {
		visited[node] = true
		for _, neighbor := range graph[node] {
			if !visited[neighbor] {
				dfs(neighbor)
			}
		}
	}

	for i:= 0; i < n; i++ {
		if !visited[i] {
			count++
			dfs(i)
		}
	}
	return count
}

// DSU method 

//Count Connected Components (Graph)

//You are given:

//n nodes (0 to n-1)
//A list of edges

func countComponents(n int, edges [][]int) int {
	graph := make(map[int][]int)

	for _, edge := range edges {
		u, v := edge[0], edge[1]
		graph[u] = append(graph[u], v)
		graph[v] = append(graph[v], u) 
	}
	visited := make(map[int]bool)
	count := 0

	var dfs func(node int)
	dfs = func (node int) {
		visited[node] = true
		for _, neighbor := range graph[node] {
			if !visited[neighbor] {
				dfs(neighbor)
			}
		}
	}

	for i:= 0; i < n; i++ {
		if !visited[i] {
			count++
			dfs(i)
		}
	}
	return count
}

// DSU METHOD

func countComponents(n int, edges [][]int) int {
	parent := make([]int, n)
	for i := 0; i < n; i++ {
		parent[i] = i
	}

	var find func(x int) int
	find = func(x int) int {
		if parent[x] != x {
			parent[x] = find(parent[x]) // Path compression
		}
		return parent[x]
	}

	union := func(x,y int){
		rootX, rootY := find(x), find(y)
		if rootX != rootY {
			parent[rootY] = rootX // Union
		}
	}

	for _, edge := range edges {
		union(edge[0], edge[1])
	}

	components := 0
	for i := 0; i < n; i++ {
		if parent[i] == i {
			components++
		}	}
	return components
}
