//Flood Fill is a classic graph traversal problem (very common in interviews). It’s basically about spreading out from a starting cell and coloring connected cells.

//Problem Statement

//Given:

//A 2D grid (image)
//A starting cell (sr, sc)
//A newColor

👉// Replace the entire connected component (same original color) with newColor.

func floodfill(image [][]int , sr int, sc int, newColor int) [][]int {
	if image[sr][sc] == newColor {
		return image
	}

	originalColor := image[sr][sc]
	rows := len(image)
	cols := len(image[0])

	var dfs func(r, c int)
	dfs = func(r, c int) {
		if r < 0 || r >= rows || c < 0 || c >= cols || image[r][c] != originalColor {
			return
		}
		image[r][c] = newColor

		// Explore neighbors (up, down, left, right)
		dfs(r-1, c) // up
		dfs(r+1, c) // down
		dfs(r, c-1) // left
		dfs(r, c+1) // right
	}

	dfs(sr, sc)
	return image
}

// BFS Approach

func floodfill(image [][]int , sr int, sc int, newColor int) [][]int {
	if image[sr][sc] == newColor {
		return image
	}
	originalColor := image[sr][sc]
	rows := len(image)
	cols := len(image[0])
	queue := [][]int{{sr, sc}}	

	directions := [][]int{{-1, 0}, {1, 0}, {0, -1}, {0, 1}} // up, down, left, right

	for len(queue) > 0 {
		cell := queue[0]
		queue = queue[1:]
		r, c := cell[0], cell[1]

		if r < 0 || r >= rows || c < 0 || c >= cols || image[r][c] != originalColor {
			continue
		}
		image[r][c] = newColor

		for _, dir := range directions {
			queue = append(queue, []int{r + dir[0], c + dir[1]})
		}
	}
	return image
}
